Johnny:
	• A: -439.54
	• B: -641.403
	• C: -699.635
	• D: -1063.55
	• E: -931.365
	• F: -697.331
	• G: -633.206
	• H: -446.023

Winnie:
	• A: -474.255
	• B: -612.58
	• C: -741.945
	• D: -1009.39
	• E: -882.2
	• F: -739.255
	• G: -610.561
	• H: -475.886

Manny:
	• A: -472.136
	• B: -670.707
	• C: -640.601
	• D: -976.039
	• E: -887.332
	• F: -641.919
	• G: -654.024
	• H: -473.508
Cathy:
	• A: -507.078
	• B: -643.752
	• C: -685.823
	• D: -924.46
	• E: -841.499
	• F: -686.055
	• G: -631.426
	• H: -504.92

Experiment 3B
Saturday, November 12, 2016
8:10 AM
Johnny:
	• A: -439.54
	• B: -641.403
	• C: -699.635
	• D: -1063.55
	• E: -931.365
	• F: -697.331
	• G: -633.206
	• H: -446.023

Winnie:
	• A: -474.255
	• B: -612.58
	• C: -741.945
	• D: -1009.39
	• E: -882.2
	• F: -739.255
	• G: -610.561
	• H: -475.886

Manny:
	• A: -472.136
	• B: -670.707
	• C: -640.601
	• D: -976.039
	• E: -887.332
	• F: -641.919
	• G: -654.024
	• H: -473.508
Cathy:
	• A: -507.078
	• B: -643.752
	• C: -685.823
	• D: -924.46
	• E: -841.499
	• F: -686.055
	• G: -631.426
	• H: -504.92

